spring.application.name=ms-usuarios

spring.datasource.url=jdbc:h2:mem:usuarios-db

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8081/eureka
server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.int[1,50]}

spring.rabbitmq.addresses=amqps://kkpiyxbt:T-b2_W6H3-1g-Bdm_RANhyRx7QdDZAKb@jackal.rmq.cloudamqp.com/kkpiyxbt

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lilindinhamaciel@gmail.com
spring.mail.password=hqna qwvs xyjc jotq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true